<!-- Area of Trapezoid GUI Assignment-->
<!DOCTYPE html>
<html>
    <head>
        <title>Area of Trapezoid GUI Asgn</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Area of a Trapezoid Calculator</h1>
        <img id="Image" src="area-trapezoid.png">
        <p class= "Italic">Click <a href="https://www.mathsisfun.com/geometry/trapezoid.html" target="_blank">here</a> to learn more about trapezoids.</p>

        <h2>Input</h2>
        <p>Enter length of side a: <input id="lengthA" type="text"></p>
        <p>Enter length of side b: <input id="lengthB"type="text"></p>
        <p>Enter height of trapezoid: <input id="height" type="text"></p>
        <button id="calc-btn">Calculate</button>

        <h2>Output</h2>
        <p>The area of the trapezoid is: <span id="area-tra">----</span></p> 
        
        <!--Load Javascrpit -->
        <script src="script.js"></script>
    </body>
</html>